<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
            font-family: "Fredoka", sans-serif;
        }
        header{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items:center;
            padding:40px 100px;
            z-index:1000;
        }
        header .logo{
            max-width:120px;
        }
        header .toggle{
            max-width: 60px;
            cursor:pointer;
        }
        header .logo img, header .toggle img{
            width:100%;
        }
        .banner{
            position:absolute;
            width:100%;
            min-height:100vh;
            padding:0 100px;
            background:url(images/bg.jpg);
            background-position: center;
            background-size:cover;
            display: flex;
            justify-content:slex-start;
            align-items:center;
        }
        .banner .content{
            max-width:550px;
        }
        .banner .content h2{
            text-transform: uppercase;
            font-weight:400;
            font-size:2.5rem;
            letter-spacing:.1rem;
            color:#fff;
        }
        .banner .content h2 span{
            font-weight:800;
            color:aqua;
        }
        .banner .content p{
              font-size:1.2rem;
              font-weight:300;
              letter-spacing:.02rem;
              line-height:1.5rem;
              color:#fff;
              margin:15px 0 35px;
              text-align: justify;
        }
        .play{
            position: relative;
            display: inline-flex;
            justify-content: flex-start;
            align-items:center;
            color:#fff;
            text-transform: uppercase;
            font-weight:500;
            text-decoration: none;
            letter-spacing:2px;
            font-size:1.2em;
        }
        .play img{
            margin-right:10px;
            max-width:50px;
        }
        .sci{
            position: absolute;
            top:50%;
            transform:translateY(-50%);
            right:20px;
            justify-content: center;
            align-items:center;
            flex-direction: column;
        }
        .sci li{
            list-style: none;
        }
        .sci li a{
            text-decoration:none;
        }
        .sci li a img{
            width:80%;
            filter:invert(1);
            transform: scale(.6);
        }
        .sci li a img:hover{
            filter:invert(0.5)
        }

        .slide{
            position:absolute;
            bottom:50px;
            left:calc(50% - 250px / 2);
            width:250px;
            height:150px;
            background:url(images/joker.png);
            background-size:cover;
            cursor:pointer;
            animation:animate 25s linear infinite;
        }

        @keyframes animate{
            0%,100%{
                background-position:top;
            }
            45%,55%{
                background-position:bottom;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
        </a>
        <div class="toggle">
            <img src="images/toggle.png" alt="">
        </div>
    </header>
    <div class="banner">
        <div class="content">
            <h2>Put On a <span>Happy</span> face</h2>
            <p><span style="padding-left: 40px;color:red">No one cares</span> ipsum dolor sit amet consectetur adipisicing elit. Id eveniet expedita ducimus, reiciendis quos aperiam, quia voluptatibus earum unde molestiae totam veniam est? Dolor aliquam ratione officia blanditiis voluptatem cupiditate ducimus laborum pariatur, qui corporis! Natus odit ea, fuga similique distinctio ut illum debitis pariatur nisi ducimus dignissimos amet ipsam.</p>
            <a href="#" class="play">
                <img src="images/play.png" alt="">Watch Trailer
            </a>
            <div class="slide"></div>
            <ul class="sci">
                <li>
                    <a href="#"><img src="images/facebook.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/twitter.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/instagram.png" alt=""></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
